AngryShop/Windows/MainWindow.xaml

<Window x:Class="AngryShop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="200"
        WindowStyle="None"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        Opacity="0.8"
        Topmost="True"
        Background="Transparent" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AngryShop;component/Resources/GlassListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AngryShop;component/Resources/ResizeGrip.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="10" Background="#99000000" Name="brdMain">
        <Grid>
            <Grid.Resources>
                <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Path=.}" HorizontalAlignment="Left" Margin="0,0,0,0" MouseDown="listItemContent_OnMouseDown"/>
                                    </Border>
                                    <TextBox Text="{Binding Path=.}" HorizontalAlignment="Stretch" x:Name="PART_TextBox" Visibility="Collapsed" PreviewKeyDown="partTextBox_OnPreviewKeyDown"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <RepeatButton VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,5,5,0" Style="{StaticResource CloseLineButton}" Content="M 0 0 L 10 10 M 10 0 L 0 10" Click="buttonClose_OnClick"/>
            <ListBox Margin="0,25,0,20" Background="Transparent" Name="lstItems" BorderThickness="0" Style="{StaticResource GlassListBox}" >
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ListBox.ItemContainerStyle>-->
            </ListBox>
            <TextBlock VerticalAlignment="Bottom" Margin="10,0,10,1" HorizontalAlignment="Center"><Span Foreground="#88FFFFFF" FontSize="10" FontFamily="Consolas"><Run Text="Edit a word &amp; press enter"/></Span></TextBlock>
        </Grid>
    </Border>
</Window>

