AngryShop/Windows/WindowConfiguration.xaml

<Window x:Class="AngryShop.Windows.WindowConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensions="clr-namespace:AngryShop.Helpers.Extensions"
        xmlns:local="clr-namespace:AngryShop.Items.Enums"
        Title="Configuration" Height="370" Width="380" Background="WhiteSmoke"
        Icon="pack://application:,,,/Simultaneous Text Edit;component/Resources/STE_White_MultiImage.ico"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Simultaneous Text Edit;component/Resources/DictionaryGeneric.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="0,2,4,0">
            <Hyperlink Click="HyperlinkAbout_OnClick">About</Hyperlink>
        </TextBlock>

        <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="20,20,0,0">
            <TextBlock Text="Sort Order:" HorizontalAlignment="Right" Margin="0,5,15,0"/>
            <TextBlock Text="Frequency threshold ≥" HorizontalAlignment="Right" Margin="0,55,10,0"
                       ToolTip="Minimum frequency for words to appear on list"/>
            
            <TextBlock Text="List visibility:" HorizontalAlignment="Right" Margin="0,19,15,0"/>
            
            <TextBlock Text="Launch on system start:" HorizontalAlignment="Right" Margin="0,34,15,0"/>
            <TextBlock Text="Ignore certain words:" HorizontalAlignment="Right" Margin="0,9,15,0"/>
            <TextBlock Text="Restore clipboard data:" HorizontalAlignment="Right" Margin="0,9,15,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Margin="0,20,20,0">
            <ComboBox Width="120" SelectedIndex="0" VerticalAlignment="Center"
                        ItemsSource="{Binding Source={extensions:Enumeration {x:Type local:SortOrderTypes}}}"
                        DisplayMemberPath="Description" SelectedValue="{Binding SortOrderType}" SelectedValuePath="Value" />

            <StackPanel Margin="0,5,0,0" VerticalAlignment="Center">
                <RadioButton Content="ascending" GroupName="SortOrderType" IsChecked="{Binding Path=SortOrderIsAscending}"/>
                <RadioButton Content="descending" GroupName="SortOrderType" IsChecked="{Binding Path=SortOrderIsDescending}" Margin="0,3,0,0" />
            </StackPanel>

            <TextBox Width="100" Margin="0,10,0,0" Text="{Binding FrequencyThreshold, UpdateSourceTrigger=PropertyChanged}"/>
            
            <!--<ComboBox Width="140" SelectedIndex="0" Margin="0,15,0,0"
                      ItemsSource="{Binding Source={extensions:Enumeration {x:Type local:ListVisibilityTypes}}}"
                      DisplayMemberPath="Description" SelectedValue="{Binding ListVisibilityType}" SelectedValuePath="Value"/>-->

            <CheckBox IsChecked="{Binding Path=ToDisplayListOnHotkey}" Margin="0,15,0,0">On hotkey (Ctrl+Alt+S)</CheckBox>
            <CheckBox Margin="0,5,0,0" IsChecked="{Binding Path=ToDisplayListOnTextFocus}">On input box focus</CheckBox>

            <CheckBox Margin="0,15,0,0" IsChecked="{Binding Path=ToLaunchOnSystemStart}"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox IsChecked="{Binding Path=ToHideCommonWords}"/>
                <TextBlock Margin="20,-2,0,0">
                    <Hyperlink Click="HyperlinkEditWordsList_OnClick">Edit word list</Hyperlink>
                </TextBlock>
            </StackPanel>
            <CheckBox Margin="0,10,0,0" IsChecked="{Binding Path=ToRestoreClipboard}"/>

        </StackPanel>


        <Button Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                Content="Set to defaults" Width="120" Click="ButtonSetToDefaults_Click" Margin="20,0,0,20"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20">
            <Button Content="Save" Width="80" Click="ButtonSave_Click" IsEnabled="{Binding NeedsSaving}"/>
            <Button Content="Close" Width="80" Margin="10,0,0,0" Click="ButtonCancel_Click"/>
        </StackPanel>


    </Grid>
</Window>
