AngryShop/Resources/DictionaryGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontSize" Value="12" />
        <!--<Setter Property="FontFamily" Value="Tahoma" />-->
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>


    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Padding" Value="1" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Height" Value="25" />
    </Style>

    <Style TargetType="DatePicker" BasedOn="{StaticResource BaseStyle}" >
        <Setter Property="Height" Value="25" />
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource BaseStyle}" >
        <Setter Property="Height" Value="25" />
    </Style>

    <Style TargetType="RadioButton" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="CheckBox" BasedOn="{StaticResource BaseStyle}"/>

</ResourceDictionary>